path=C:\Users\Administrator\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0-alpha-5\shrinkwrap-descriptors-api-base-2.0.0-alpha-5.jar
size=16178
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\testenricher\arquillian-testenricher-cdi\1.1.5.Final\arquillian-testenricher-cdi-1.1.5.Final.jar
size=27461
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-spi-maven\2.2.0-beta-1\shrinkwrap-resolver-spi-maven-2.2.0-beta-1.jar
size=3511
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\aether\aether-spi\0.9.0.M2\aether-spi-0.9.0.M2.jar
size=17703
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-arquillian-testenricher-msc\8.1.0.Final\wildfly-arquillian-testenricher-msc-8.1.0.Final.jar
size=9595
archive=0
path=C:\Users\Administrator\.m2\repository\org\osgi\org.osgi.core\5.0.0\org.osgi.core-5.0.0.jar
size=430350
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-core-security-api\8.1.0.Final\wildfly-core-security-api-8.1.0.Final.jar
size=4729
archive=0
path=C:\Users\Administrator\.m2\repository\org\fusesource\jansi\jansi\1.9\jansi-1.9.jar
size=113796
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\batch\jboss-batch-api_1.0_spec\1.0.0.Final\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=1
path=C:\Users\Administrator\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.5\jboss-jsf-api_2.2_spec-2.2.5.jar
size=718314
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\maven\wagon\wagon-http-lightweight\2.6\wagon-http-lightweight-2.6.jar
size=16361
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\maven\maven-aether-provider\3.1.1\maven-aether-provider-3.1.1.jar
size=59590
archive=0
path=C:\Users\Administrator\.m2\repository\org\hsqldb\hsqldb\2.3.2\hsqldb-2.3.2.jar
size=1473091
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\remotingjmx\remoting-jmx\2.0.0.Final\remoting-jmx-2.0.0.Final.jar
size=312164
archive=0
path=C:\Users\Administrator\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.0.Final\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.2_spec\2.0.2.Final\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.1_spec\1.0.0.Final\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-arquillian-protocol-jmx\8.1.0.Final\wildfly-arquillian-protocol-jmx-8.1.0.Final.jar
size=48222
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.1.5.Final\arquillian-protocol-servlet-1.1.5.Final.jar
size=57835
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.1.5.Final\arquillian-test-api-1.1.5.Final.jar
size=3532
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-io\8.1.0.Final\wildfly-io-8.1.0.Final.jar
size=39925
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\rmi\jboss-rmi-api_1.0_spec\1.0.4.Final\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
size=1026471
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\resteasy\resteasy-client\3.0.2.Final\resteasy-client-3.0.2.Final.jar
size=138880
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\msc\jboss-msc\1.2.2.Final\jboss-msc-1.2.2.Final.jar
size=229505
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.1.5.Final\arquillian-config-impl-base-1.1.5.Final.jar
size=41358
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.1.5.Final\arquillian-config-api-1.1.5.Final.jar
size=7296
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.6\wagon-provider-api-2.6.jar
size=52572
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.2_spec\1.0.4.Final\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\Administrator\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.1.5.Final\arquillian-container-spi-1.1.5.Final.jar
size=52368
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-impl-maven\2.2.0-beta-1\shrinkwrap-resolver-impl-maven-2.2.0-beta-1.jar
size=152746
archive=0
path=C:\Users\Administrator\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\staxmapper\1.1.0.Final\staxmapper-1.1.0.Final.jar
size=36001
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\xnio\xnio-api\3.2.2.Final\xnio-api-3.2.2.Final.jar
size=491923
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\json\jboss-json-api_1.0_spec\1.0.0.Final\jboss-json-api_1.0_spec-1.0.0.Final.jar
size=27272
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.2\shrinkwrap-impl-base-1.2.2.jar
size=186491
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.1.5.Final\arquillian-container-impl-base-1.1.5.Final.jar
size=79314
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\sasl\jboss-sasl\1.0.4.Final\jboss-sasl-1.0.4.Final.jar
size=89802
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.0_spec\1.0.0.Final\jboss-websocket-api_1.0_spec-1.0.0.Final.jar
size=42512
archive=0
path=C:\Users\Administrator\.m2\repository\com\library\library-model\0.0.1-SNAPSHOT\library-model-0.0.1-SNAPSHOT.jar
size=1613
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-controller-client\8.1.0.Final\wildfly-controller-client-8.1.0.Final.jar
size=183656
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.0.2.Final\resteasy-jaxrs-3.0.2.Final.jar
size=822240
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-core-security\8.1.0.Final\wildfly-core-security-8.1.0.Final.jar
size=14544
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.0.Final\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\Administrator\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\testenricher\arquillian-testenricher-resource\1.1.5.Final\arquillian-testenricher-resource-1.1.5.Final.jar
size=18778
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\aether\aether-connector-wagon\0.9.0.M2\aether-connector-wagon-0.9.0.M2.jar
size=34117
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\jboss-vfs\3.2.5.Final\jboss-vfs-3.2.5.Final.jar
size=133417
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api-maven\2.2.0-beta-1\shrinkwrap-resolver-api-maven-2.2.0-beta-1.jar
size=52170
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-arquillian-common\8.1.0.Final\wildfly-arquillian-common-8.1.0.Final.jar
size=45404
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\jboss-dmr\1.2.0.Final\jboss-dmr-1.2.0.Final.jar
size=96722
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\maven\maven-settings\3.1.1\maven-settings-3.1.1.jar
size=41760
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\httpcomponents\httpcore\4.2.1\httpcore-4.2.1.jar
size=223374
archive=0
path=C:\Users\Administrator\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar
size=28555
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\aether\aether-impl\0.9.0.M2\aether-impl-0.9.0.M2.jar
size=144866
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\maven\maven-settings-builder\3.1.1\maven-settings-builder-3.1.1.jar
size=41559
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-domain-management\8.1.0.Final\wildfly-domain-management-8.1.0.Final.jar
size=659355
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-remoting\8.1.0.Final\wildfly-remoting-8.1.0.Final.jar
size=179617
archive=0
path=C:\Users\Administrator\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.15\plexus-utils-3.0.15.jar
size=238952
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\1.0.0.Final\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\logmanager\jboss-logmanager\1.5.2.Final\jboss-logmanager-1.5.2.Final.jar
size=314271
archive=0
path=C:\Users\Administrator\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\Administrator\.m2\repository\org\apache\maven\maven-repository-metadata\3.1.1\maven-repository-metadata-3.1.1.jar
size=25179
archive=0
path=C:\Users\Administrator\.m2\repository\javassist\javassist\3.12.1.GA\javassist-3.12.1.GA.jar
size=644148
archive=0
path=C:\Users\Administrator\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.2\shrinkwrap-api-1.2.2.jar
size=65617
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-protocol\8.1.0.Final\wildfly-protocol-8.1.0.Final.jar
size=101201
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\jboss-common-core\2.2.22.GA\jboss-common-core-2.2.22.GA.jar
size=572531
archive=0
path=C:\Users\Administrator\.m2\repository\org\easytesting\fest-util\1.1.6\fest-util-1.1.6.jar
size=31034
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\1.4.6.Final\jboss-marshalling-river-1.4.6.Final.jar
size=81971
archive=0
path=C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-simple\1.6.4\slf4j-simple-1.6.4.jar
size=7662
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\osgi\metadata\jbosgi-metadata\3.0.1.Final\jbosgi-metadata-3.0.1.Final.jar
size=71447
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-build-config\8.1.0.Final\wildfly-build-config-8.1.0.Final.jar
size=3875
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\maven\maven-model\3.1.1\maven-model-3.1.1.jar
size=154222
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-platform-mbean\8.1.0.Final\wildfly-platform-mbean-8.1.0.Final.jar
size=124956
archive=0
path=C:\Users\Administrator\.m2\repository\javax\el\javax.el-api\2.2.4\javax.el-api-2.2.4.jar
size=38863
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\remoting\jboss-remoting\4.0.3.Final\jboss-remoting-4.0.3.Final.jar
size=265524
archive=0
path=C:\Users\Administrator\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar
size=13494
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\management\j2ee\jboss-j2eemgmt-api_1.1_spec\1.0.1.Final\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\Administrator\.m2\repository\com\google\code\gson\gson\2.3.1\gson-2.3.1.jar
size=210856
archive=0
path=C:\Users\Administrator\.m2\repository\org\easytesting\fest-assert\1.4\fest-assert-1.4.jar
size=78451
archive=0
path=C:\Users\Administrator\.m2\repository\org\scannotation\scannotation\1.0.3\scannotation-1.0.3.jar
size=18767
archive=0
path=C:\Users\Administrator\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.1.5.Final\arquillian-container-test-api-1.1.5.Final.jar
size=8756
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.1.5.Final\arquillian-test-spi-1.1.5.Final.jar
size=35184
archive=0
path=C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.19\plexus-interpolation-1.19.jar
size=61697
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.2.Final\jaxrs-api-3.0.2.Final.jar
size=107087
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.5_spec\1.0.0.Final\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-controller\8.1.0.Final\wildfly-controller-8.1.0.Final.jar
size=1453672
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-cli\8.1.0.Final\wildfly-cli-8.1.0.Final.jar
size=872547
archive=0
path=C:\Users\Administrator\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.1.5.Final\arquillian-test-impl-base-1.1.5.Final.jar
size=23545
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-process-controller\8.1.0.Final\wildfly-process-controller-8.1.0.Final.jar
size=132239
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.2\shrinkwrap-spi-1.2.2.jar
size=4028
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\marshalling\jboss-marshalling\1.4.6.Final\jboss-marshalling-1.4.6.Final.jar
size=216074
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.0.Final\jboss-el-api_3.0_spec-1.0.0.Final.jar
size=72413
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.1.5.Final\arquillian-core-impl-base-1.1.5.Final.jar
size=61181
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-spi\2.2.0-beta-1\shrinkwrap-resolver-spi-2.2.0-beta-1.jar
size=16300
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.1.5.Final\arquillian-core-spi-1.1.5.Final.jar
size=27249
archive=0
path=C:\Users\Administrator\.m2\repository\org\mockito\mockito-core\1.9.5\mockito-core-1.9.5.jar
size=1500011
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.1.5.Final\arquillian-junit-core-1.1.5.Final.jar
size=29741
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.1.5.Final\arquillian-container-test-spi-1.1.5.Final.jar
size=25888
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api\2.2.0-beta-1\shrinkwrap-resolver-api-2.2.0-beta-1.jar
size=21034
archive=0
path=C:\Users\Administrator\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\Administrator\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\testenricher\arquillian-testenricher-ejb\1.1.5.Final\arquillian-testenricher-ejb-1.1.5.Final.jar
size=20385
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-patching\8.1.0.Final\wildfly-patching-8.1.0.Final.jar
size=388460
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\httpcomponents\httpclient\4.2.1\httpclient-4.2.1.jar
size=427021
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-server\8.1.0.Final\wildfly-server-8.1.0.Final.jar
size=783180
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\aesh\aesh\0.33.11\aesh-0.33.11.jar
size=170262
archive=0
path=C:\Users\Administrator\.m2\repository\org\json\json\20090211\json-20090211.jar
size=45944
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\servlet\jstl\jboss-jstl-api_1.2_spec\1.0.4.Final\jboss-jstl-api_1.2_spec-1.0.4.Final.jar
size=460041
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0-alpha-5\shrinkwrap-descriptors-spi-2.0.0-alpha-5.jar
size=38129
archive=0
path=C:\Users\Administrator\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\1.0.0.Final\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\Administrator\.m2\repository\org\objenesis\objenesis\1.0\objenesis-1.0.jar
size=28569
archive=0
path=C:\Users\Administrator\.m2\repository\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\maven\maven-model-builder\3.1.1\maven-model-builder-3.1.1.jar
size=159579
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\Administrator\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\maven\wagon\wagon-file\2.6\wagon-file-2.6.jar
size=11288
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.3.Final\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Administrator\.m2\repository\org\skyscreamer\jsonassert\1.2.3\jsonassert-1.2.3.jar
size=27665
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-version\8.1.0.Final\wildfly-version-8.1.0.Final.jar
size=14048
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\modules\jboss-modules\1.3.3.Final\jboss-modules-1.3.3.Final.jar
size=354682
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\Administrator\.m2\repository\org\glassfish\web\javax.el\2.2.4\javax.el-2.2.4.jar
size=117583
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.7.Final\hibernate-entitymanager-4.3.7.Final.jar
size=647506
archive=0
path=C:\Users\Administrator\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\stdio\jboss-stdio\1.0.2.GA\jboss-stdio-1.0.2.GA.jar
size=18530
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\invocation\jboss-invocation\1.2.1.Final\jboss-invocation-1.2.1.Final.jar
size=74318
archive=0
path=C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar
size=4211
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\testenricher\arquillian-testenricher-initialcontext\1.1.5.Final\arquillian-testenricher-initialcontext-1.1.5.Final.jar
size=7149
archive=0
path=C:\Users\Administrator\.m2\repository\org\jsoup\jsoup\1.7.2\jsoup-1.7.2.jar
size=293671
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.1.5.Final\arquillian-junit-container-1.1.5.Final.jar
size=8494
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\hibernate-core\4.3.7.Final\hibernate-core-4.3.7.Final.jar
size=5269315
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-deployment-repository\8.1.0.Final\wildfly-deployment-repository-8.1.0.Final.jar
size=26921
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.1.5.Final\arquillian-container-test-impl-base-1.1.5.Final.jar
size=100920
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\1.0.0.Final\jboss-jsp-api_2.3_spec-1.0.0.Final.jar
size=59229
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-domain-http-interface\8.1.0.Final\wildfly-domain-http-interface-8.1.0.Final.jar
size=77448
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\maven\wagon\wagon-http-shared\2.6\wagon-http-shared-2.6.jar
size=10373
archive=0
path=C:\Users\Administrator\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Users\Administrator\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-arquillian-container-managed\8.1.0.Final\wildfly-arquillian-container-managed-8.1.0.Final.jar
size=19814
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\logging\jboss-logging\3.1.4.GA\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\aether\aether-api\0.9.0.M2\aether-api-0.9.0.M2.jar
size=133957
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\aether\aether-util\0.9.0.M2\aether-util-0.9.0.M2.jar
size=133588
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\testenricher\arquillian-testenricher-osgi\2.1.0.CR2\arquillian-testenricher-osgi-2.1.0.CR2.jar
size=12250
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-jmx\8.1.0.Final\wildfly-jmx-8.1.0.Final.jar
size=205060
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\wildfly-network\8.1.0.Final\wildfly-network-8.1.0.Final.jar
size=40946
archive=0
path=C:\Users\Administrator\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\xnio\xnio-nio\3.2.2.Final\xnio-nio-3.2.2.Final.jar
size=97006
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\threads\jboss-threads\2.1.1.Final\jboss-threads-2.1.1.Final.jar
size=119954
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.1.5.Final\arquillian-core-api-1.1.5.Final.jar
size=9536
archive=0
path=C:\Users\Administrator\.m2\repository\com\sun\mail\javax.mail\1.5.1\javax.mail-1.5.1.jar
size=545362
archive=0
path=C:\Users\Administrator\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Administrator\.m2\repository\org\wildfly\security\wildfly-security-manager\1.0.0.Final\wildfly-security-manager-1.0.0.Final.jar
size=35808
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\Administrator\.m2\repository\io\undertow\undertow-core\1.0.15.Final\undertow-core-1.0.15.Final.jar
size=1266260
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-jmx\1.1.5.Final\arquillian-protocol-jmx-1.1.5.Final.jar
size=17320
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.6.Final\jaxrs-api-3.0.6.Final.jar
size=107124
archive=0
